<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xB-2c-B2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yCt-eg-8KK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1r-Ex-dSI" customClass="LoginViewController" customModule="clunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iz-Fm-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yello_wave" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-PZ-mrU">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Acj-Jb-ROi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-iM-5Wa">
                                <rect key="frame" x="48" y="243" width="279" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="1" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-zh-40c">
                                <rect key="frame" x="0.0" y="299" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Xn-ltD">
                                        <rect key="frame" x="65.5" y="6.5" width="244" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Kq-wZw">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*******" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-12-zNH">
                                                <rect key="frame" x="0.0" y="45" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-gr-gzB">
                                                <rect key="frame" x="0.0" y="91" width="138" height="30"/>
                                                <state key="normal" title="Mot de passe oublié">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgottenPasswordAction:" destination="t1r-Ex-dSI" eventType="touchUpInside" id="B3i-0P-IFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-ar-26R">
                                                <rect key="frame" x="0.0" y="137" width="244" height="30"/>
                                                <state key="normal" title="Se connecter avec un autre compte">
                                                    <color key="titleColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectToAnotherAccountAction:" destination="t1r-Ex-dSI" eventType="touchUpInside" id="bi3-Vw-cNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qsh-Xn-ltD" firstAttribute="centerY" secondItem="yPu-zh-40c" secondAttribute="centerY" id="2Md-8z-ltJ"/>
                                    <constraint firstItem="qsh-Xn-ltD" firstAttribute="centerX" secondItem="yPu-zh-40c" secondAttribute="centerX" id="fdF-gK-M0v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participants_ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-8o-03w">
                                <rect key="frame" x="85" y="55" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GcK-HU-x4y"/>
                                    <constraint firstAttribute="height" constant="180" id="jSn-5w-yWS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-Nn-IcO">
                                <rect key="frame" x="32" y="587" width="311" height="45"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZpQ-sr-TBC"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="t1r-Ex-dSI" eventType="touchUpInside" id="agu-tx-vQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ic-8o-03w" firstAttribute="top" secondItem="1iz-Fm-vQF" secondAttribute="top" constant="55" id="0B3-R9-j1n"/>
                            <constraint firstItem="J8o-PZ-mrU" firstAttribute="leading" secondItem="1iz-Fm-vQF" secondAttribute="leading" id="0bw-tr-DaB"/>
                            <constraint firstItem="Lar-iM-5Wa" firstAttribute="top" secondItem="1Ic-8o-03w" secondAttribute="bottom" constant="8" id="27n-4p-iGv"/>
                            <constraint firstItem="Lar-iM-5Wa" firstAttribute="leading" secondItem="1iz-Fm-vQF" secondAttribute="leadingMargin" constant="32" id="8AW-zx-j7n"/>
                            <constraint firstItem="yPu-zh-40c" firstAttribute="leading" secondItem="ixq-RA-F2T" secondAttribute="leading" id="AfN-WJ-kvc"/>
                            <constraint firstAttribute="trailing" secondItem="J8o-PZ-mrU" secondAttribute="trailing" id="EmO-tv-rtG"/>
                            <constraint firstAttribute="trailing" secondItem="yPu-zh-40c" secondAttribute="trailing" id="O8b-tn-Dkq"/>
                            <constraint firstAttribute="bottom" secondItem="J8o-PZ-mrU" secondAttribute="bottom" id="O8o-B4-ZtX"/>
                            <constraint firstAttribute="trailing" secondItem="Kwo-Nn-IcO" secondAttribute="trailing" constant="32" id="PWT-aP-phB"/>
                            <constraint firstItem="1Ic-8o-03w" firstAttribute="leading" secondItem="1iz-Fm-vQF" secondAttribute="leading" constant="85" id="Rjn-e2-jHY"/>
                            <constraint firstItem="yPu-zh-40c" firstAttribute="top" secondItem="Lar-iM-5Wa" secondAttribute="bottom" constant="8" id="V0j-bC-5HS"/>
                            <constraint firstAttribute="trailing" secondItem="1Ic-8o-03w" secondAttribute="trailing" constant="85" id="Xbr-iM-9wE"/>
                            <constraint firstItem="Kwo-Nn-IcO" firstAttribute="leading" secondItem="1iz-Fm-vQF" secondAttribute="leading" constant="32" id="YJW-uY-ozN"/>
                            <constraint firstItem="Kwo-Nn-IcO" firstAttribute="centerX" secondItem="1iz-Fm-vQF" secondAttribute="centerX" id="ZUp-c7-AIE"/>
                            <constraint firstItem="J8o-PZ-mrU" firstAttribute="top" secondItem="yPu-zh-40c" secondAttribute="bottom" constant="8" id="d9u-2S-vJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lar-iM-5Wa" secondAttribute="trailing" constant="32" id="jO2-Rx-PeC"/>
                            <constraint firstAttribute="trailing" secondItem="J8o-PZ-mrU" secondAttribute="trailing" id="mVZ-4h-Blu"/>
                            <constraint firstAttribute="bottom" secondItem="Kwo-Nn-IcO" secondAttribute="bottom" constant="35" id="ypr-Wa-3aO"/>
                            <constraint firstItem="1Ic-8o-03w" firstAttribute="centerX" secondItem="1iz-Fm-vQF" secondAttribute="centerX" id="zW5-SH-evB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixq-RA-F2T"/>
                    </view>
                    <connections>
                        <outlet property="clunchLabel" destination="Lar-iM-5Wa" id="Yzr-Aa-xNx"/>
                        <outlet property="connectToAnotherAccountButton" destination="5dG-ar-26R" id="92f-wi-KeN"/>
                        <outlet property="forgottenPasswordButton" destination="8Bm-gr-gzB" id="wEO-Qw-Hpt"/>
                        <outlet property="loginButton" destination="Kwo-Nn-IcO" id="CEx-ki-mE2"/>
                        <outlet property="passwordLabel" destination="Saa-Kq-wZw" id="SxD-8J-RKw"/>
                        <outlet property="passwordTextField" destination="qs8-12-zNH" id="cha-3z-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arS-r5-Vvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-0.44977511244377816"/>
        </scene>
        <!--Dont Have Account Yet View Controller-->
        <scene sceneID="fqU-1G-oNB">
            <objects>
                <viewController storyboardIdentifier="DontHaveAccountYetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5NG-GU-iWU" customClass="DontHaveAccountYetViewController" customModule="clunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mc-Tt-ZEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-eF-Z5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yello_wave" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-u5-CRW">
                                        <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="adi-Sq-0xW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-ez-AfK">
                                        <rect key="frame" x="40" y="243" width="295" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nYl-fL-R1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-xs-dJ6">
                                        <rect key="frame" x="32" y="587" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZQj-Io-NSC"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToConnexionScreenAction:" destination="5NG-GU-iWU" eventType="touchUpInside" id="QSa-qi-OVf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-dq-iEi">
                                        <rect key="frame" x="40" y="299" width="295" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-q7-iR1">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas encore de compte ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-g6-wFt">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-c9-KFt">
                                                        <rect key="frame" x="0.0" y="37" width="295" height="143"/>
                                                        <string key="text">Il est possible que votre entreprise ne bénéficie pas de notre service. Nous vous invitons à vous rapprocher de votre RH pour demander un accès.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L3e-c9-KFt" firstAttribute="leading" secondItem="jqt-q7-iR1" secondAttribute="leading" id="6dJ-2h-gy1"/>
                                                    <constraint firstAttribute="trailing" secondItem="L3e-c9-KFt" secondAttribute="trailing" id="rf6-oX-wnl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jqt-q7-iR1" firstAttribute="leading" secondItem="JVH-dq-iEi" secondAttribute="leading" id="C0f-7j-D4F"/>
                                            <constraint firstItem="jqt-q7-iR1" firstAttribute="top" secondItem="JVH-dq-iEi" secondAttribute="top" id="ViO-3t-sCP"/>
                                            <constraint firstAttribute="trailing" secondItem="jqt-q7-iR1" secondAttribute="trailing" id="WWY-24-6q2"/>
                                            <constraint firstAttribute="bottom" secondItem="jqt-q7-iR1" secondAttribute="bottom" id="YRV-Bu-Khd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participants_ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-eL-KUJ">
                                        <rect key="frame" x="97.5" y="55" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="GWb-qt-72W"/>
                                            <constraint firstAttribute="width" constant="180" id="xHa-Ap-kxJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JVH-dq-iEi" firstAttribute="top" secondItem="dxz-ez-AfK" secondAttribute="bottom" constant="8" id="6YF-fc-IZ7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dxz-ez-AfK" secondAttribute="trailing" constant="32" id="Avb-AZ-yKs"/>
                                    <constraint firstItem="yiz-eL-KUJ" firstAttribute="top" secondItem="g0s-eF-Z5a" secondAttribute="top" constant="55" id="CiI-D6-ns3"/>
                                    <constraint firstItem="yiz-eL-KUJ" firstAttribute="centerX" secondItem="g0s-eF-Z5a" secondAttribute="centerX" id="Hyw-Mu-sIa"/>
                                    <constraint firstItem="XAb-u5-CRW" firstAttribute="leading" secondItem="g0s-eF-Z5a" secondAttribute="leading" id="MLv-Kh-b1Y"/>
                                    <constraint firstItem="f9f-xs-dJ6" firstAttribute="centerX" secondItem="g0s-eF-Z5a" secondAttribute="centerX" id="PiL-t6-HuY"/>
                                    <constraint firstItem="XAb-u5-CRW" firstAttribute="top" secondItem="JVH-dq-iEi" secondAttribute="bottom" constant="8" id="PnC-4A-iAk"/>
                                    <constraint firstItem="dxz-ez-AfK" firstAttribute="top" secondItem="yiz-eL-KUJ" secondAttribute="bottom" constant="8" id="Qp3-BN-HBx"/>
                                    <constraint firstAttribute="trailing" secondItem="JVH-dq-iEi" secondAttribute="trailing" constant="40" id="Quh-bN-TZL"/>
                                    <constraint firstItem="XAb-u5-CRW" firstAttribute="leading" secondItem="g0s-eF-Z5a" secondAttribute="leading" id="RbG-Eg-fbB"/>
                                    <constraint firstAttribute="trailing" secondItem="f9f-xs-dJ6" secondAttribute="trailing" constant="32" id="Xgm-g5-dLk"/>
                                    <constraint firstItem="JVH-dq-iEi" firstAttribute="leading" secondItem="g0s-eF-Z5a" secondAttribute="leading" constant="40" id="Xra-Xh-eqf"/>
                                    <constraint firstAttribute="bottom" secondItem="XAb-u5-CRW" secondAttribute="bottom" id="bhq-Gn-cAH"/>
                                    <constraint firstItem="dxz-ez-AfK" firstAttribute="leading" secondItem="g0s-eF-Z5a" secondAttribute="leadingMargin" constant="32" id="eY3-aH-34t"/>
                                    <constraint firstAttribute="bottom" secondItem="XAb-u5-CRW" secondAttribute="bottom" id="fba-b9-X4s"/>
                                    <constraint firstAttribute="trailing" secondItem="XAb-u5-CRW" secondAttribute="trailing" id="h7V-y3-viW"/>
                                    <constraint firstItem="f9f-xs-dJ6" firstAttribute="leading" secondItem="g0s-eF-Z5a" secondAttribute="leading" constant="32" id="kPE-aS-nAV"/>
                                    <constraint firstAttribute="bottom" secondItem="f9f-xs-dJ6" secondAttribute="bottom" constant="35" id="yAe-Tf-3Ka"/>
                                    <constraint firstAttribute="trailing" secondItem="XAb-u5-CRW" secondAttribute="trailing" id="yGH-C2-gwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0s-eF-Z5a" firstAttribute="top" secondItem="4Mc-Tt-ZEv" secondAttribute="top" id="ER3-sW-rqT"/>
                            <constraint firstItem="g0s-eF-Z5a" firstAttribute="bottom" secondItem="SMM-pn-gxc" secondAttribute="bottom" id="EpX-kW-eqd"/>
                            <constraint firstItem="SMM-pn-gxc" firstAttribute="trailing" secondItem="g0s-eF-Z5a" secondAttribute="trailing" id="TgY-Qb-Yy1"/>
                            <constraint firstItem="g0s-eF-Z5a" firstAttribute="leading" secondItem="4Mc-Tt-ZEv" secondAttribute="leading" id="WFf-L0-bis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMM-pn-gxc"/>
                    </view>
                    <connections>
                        <outlet property="backToConnexionScreenButton" destination="f9f-xs-dJ6" id="i8y-Rm-Pn4"/>
                        <outlet property="clunchLabel" destination="dxz-ez-AfK" id="tbD-yz-yv7"/>
                        <outlet property="instructionNAYLabel" destination="L3e-c9-KFt" id="CYY-NE-zCu"/>
                        <outlet property="notAccountYetLabel" destination="nzI-g6-wFt" id="4lX-Ix-aAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd3-7k-di5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-710"/>
        </scene>
        <!--Forgotten Password View Controller-->
        <scene sceneID="5x2-au-4uO">
            <objects>
                <viewController storyboardIdentifier="ForgottenPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i96-9m-yHC" customClass="ForgottenPasswordViewController" customModule="clunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibR-ih-j5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-IV-SUw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yello_wave" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-8Y-93q">
                                        <rect key="frame" x="0.0" y="467" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Z3g-dN-si4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-zr-GBC">
                                        <rect key="frame" x="40" y="243" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-8z-VE4">
                                        <rect key="frame" x="32" y="567" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eqc-JN-6c1"/>
                                        </constraints>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgottenPasswordAction:" destination="i96-9m-yHC" eventType="touchUpInside" id="TUm-5i-Dga"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-us-Wsh">
                                        <rect key="frame" x="0.0" y="299" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scm-Zc-ZhE">
                                        <rect key="frame" x="51" y="322.5" width="273.5" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-xX-Fl1">
                                                <rect key="frame" x="0.0" y="0.0" width="273.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-aG-UbJ">
                                                <rect key="frame" x="0.0" y="37" width="273.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-et-bVM">
                                                <rect key="frame" x="0.0" y="75" width="273.5" height="38.5"/>
                                                <string key="text">Nous allons vous envoyer un lien pour
générer un nouveau mot de passe.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participants_ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="pea-By-Mt6">
                                        <rect key="frame" x="97.5" y="55" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="30i-ja-gi9"/>
                                            <constraint firstAttribute="width" constant="180" id="DOn-SY-t8X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="scm-Zc-ZhE" firstAttribute="centerX" secondItem="jQl-us-Wsh" secondAttribute="centerX" id="6IW-pT-msr"/>
                                    <constraint firstItem="pea-By-Mt6" firstAttribute="centerX" secondItem="Dn6-IV-SUw" secondAttribute="centerX" id="Ejt-fj-fvG"/>
                                    <constraint firstItem="pea-By-Mt6" firstAttribute="top" secondItem="Dn6-IV-SUw" secondAttribute="top" constant="55" id="Jld-3Y-70B"/>
                                    <constraint firstItem="RTO-8z-VE4" firstAttribute="leading" secondItem="Dn6-IV-SUw" secondAttribute="leading" constant="32" id="X9p-25-VLW"/>
                                    <constraint firstItem="zcj-zr-GBC" firstAttribute="leading" secondItem="Dn6-IV-SUw" secondAttribute="leadingMargin" constant="32" id="Ybl-fj-SZf"/>
                                    <constraint firstItem="zcj-zr-GBC" firstAttribute="top" secondItem="pea-By-Mt6" secondAttribute="bottom" constant="8" id="Yil-dP-hYr"/>
                                    <constraint firstItem="jQl-us-Wsh" firstAttribute="top" secondItem="zcj-zr-GBC" secondAttribute="bottom" constant="8" id="Ztz-NK-Oc4"/>
                                    <constraint firstItem="ACK-8Y-93q" firstAttribute="top" secondItem="jQl-us-Wsh" secondAttribute="bottom" constant="8" id="bfb-dH-LJy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zcj-zr-GBC" secondAttribute="trailing" constant="32" id="jM4-Ld-5xf"/>
                                    <constraint firstItem="RTO-8z-VE4" firstAttribute="centerX" secondItem="Dn6-IV-SUw" secondAttribute="centerX" id="kMD-ds-bJl"/>
                                    <constraint firstAttribute="trailing" secondItem="ACK-8Y-93q" secondAttribute="trailing" id="pVv-f3-cxe"/>
                                    <constraint firstAttribute="bottom" secondItem="ACK-8Y-93q" secondAttribute="bottom" id="rCn-Vr-Qns"/>
                                    <constraint firstItem="ACK-8Y-93q" firstAttribute="leading" secondItem="Dn6-IV-SUw" secondAttribute="leading" id="rXr-Md-5oa"/>
                                    <constraint firstItem="scm-Zc-ZhE" firstAttribute="centerY" secondItem="jQl-us-Wsh" secondAttribute="centerY" id="s9l-78-Ua5"/>
                                    <constraint firstAttribute="bottom" secondItem="RTO-8z-VE4" secondAttribute="bottom" constant="35" id="tFF-qA-t5U"/>
                                    <constraint firstAttribute="trailing" secondItem="jQl-us-Wsh" secondAttribute="trailing" id="tok-q6-eMi"/>
                                    <constraint firstItem="jQl-us-Wsh" firstAttribute="leading" secondItem="Dn6-IV-SUw" secondAttribute="leading" id="v4r-GD-dpI"/>
                                    <constraint firstAttribute="trailing" secondItem="RTO-8z-VE4" secondAttribute="trailing" constant="32" id="wNW-Qu-ptY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0NE-Q1-cOr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn6-IV-SUw" firstAttribute="leading" secondItem="eLQ-sx-xgQ" secondAttribute="leading" id="0RP-H7-P0L"/>
                            <constraint firstItem="Dn6-IV-SUw" firstAttribute="top" secondItem="eLQ-sx-xgQ" secondAttribute="top" id="Y8x-Qu-C8e"/>
                            <constraint firstItem="Dn6-IV-SUw" firstAttribute="trailing" secondItem="eLQ-sx-xgQ" secondAttribute="trailing" id="fYR-5B-VCv"/>
                            <constraint firstItem="Dn6-IV-SUw" firstAttribute="bottom" secondItem="eLQ-sx-xgQ" secondAttribute="bottom" id="s99-Sk-fiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLQ-sx-xgQ"/>
                    </view>
                    <connections>
                        <outlet property="clunchLabel" destination="zcj-zr-GBC" id="K0d-uy-2uk"/>
                        <outlet property="emailAddressTextField" destination="9RR-aG-UbJ" id="Vqb-pL-Wq8"/>
                        <outlet property="forgottenPasswordButton" destination="RTO-8z-VE4" id="Pkq-1r-PEt"/>
                        <outlet property="forgottenPasswordLabel" destination="s4a-xX-Fl1" id="s1d-UX-sFB"/>
                        <outlet property="instructionLabel" destination="3s6-et-bVM" id="wjD-G6-lNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAA-Ki-QXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-736"/>
        </scene>
        <!--Forgotten Password Confirmation View Controller-->
        <scene sceneID="BUv-ah-oIj">
            <objects>
                <viewController storyboardIdentifier="ForgottenPasswordConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DkY-5S-ueh" customClass="ForgottenPasswordConfirmationViewController" customModule="clunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vg-tc-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-5k-Vpo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yello_wave" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-tH-dzM">
                                        <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ks3-eC-942"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Xp-lsv">
                                        <rect key="frame" x="40" y="243" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-2e-JpL">
                                        <rect key="frame" x="32" y="587" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EwQ-ep-4OE"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="DkY-5S-ueh" eventType="touchUpInside" id="onv-3b-aSi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-bU-Gu5">
                                        <rect key="frame" x="0.0" y="299" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-Ti-FB1">
                                        <rect key="frame" x="40" y="330" width="295" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-h5-TEN">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="29"/>
                                                <string key="text">Nouveau mot de passe
sur votre boite mail</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-8Z-Er7">
                                                <rect key="frame" x="0.0" y="37" width="295" height="81.5"/>
                                                <string key="text">Si toute fois cela n’a pas fonctionné,
nous vous invitons à vous rapprocher de votre RH ou de réessayer
N’hésitez pas à regarder vos spams</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DSM-8Z-Er7" firstAttribute="leading" secondItem="xmb-Ti-FB1" secondAttribute="leading" id="Z1b-ET-QPf"/>
                                            <constraint firstAttribute="trailing" secondItem="DSM-8Z-Er7" secondAttribute="trailing" id="oes-bo-SwN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participants_ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-AA-lWG">
                                        <rect key="frame" x="97.5" y="55" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rRK-Ft-Bai"/>
                                            <constraint firstAttribute="width" constant="180" id="yAs-Tg-UuU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUd-tH-dzM" firstAttribute="top" secondItem="Y7u-bU-Gu5" secondAttribute="bottom" constant="8" id="49V-fx-2jv"/>
                                    <constraint firstAttribute="bottom" secondItem="dUd-tH-dzM" secondAttribute="bottom" id="4Ch-P7-NoF"/>
                                    <constraint firstAttribute="bottom" secondItem="dUd-tH-dzM" secondAttribute="bottom" id="CmC-uc-7HM"/>
                                    <constraint firstAttribute="trailing" secondItem="dUd-tH-dzM" secondAttribute="trailing" id="Eig-u9-WIl"/>
                                    <constraint firstAttribute="bottom" secondItem="DwO-2e-JpL" secondAttribute="bottom" constant="35" id="Ky9-Ia-BKn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vbr-Xp-lsv" secondAttribute="trailing" constant="32" id="MxZ-0w-iNf"/>
                                    <constraint firstItem="Y7u-bU-Gu5" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leading" id="NPm-A0-Qhu"/>
                                    <constraint firstItem="DwO-2e-JpL" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leading" constant="32" id="SV8-ng-6Sg"/>
                                    <constraint firstItem="dUd-tH-dzM" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leading" id="TtS-oM-Gwn"/>
                                    <constraint firstItem="xy9-AA-lWG" firstAttribute="centerX" secondItem="3hL-5k-Vpo" secondAttribute="centerX" id="XKn-6R-gOn"/>
                                    <constraint firstItem="DwO-2e-JpL" firstAttribute="centerX" secondItem="3hL-5k-Vpo" secondAttribute="centerX" id="dEN-TB-4ic"/>
                                    <constraint firstItem="Vbr-Xp-lsv" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leadingMargin" constant="32" id="dOH-dK-aIO"/>
                                    <constraint firstItem="xy9-AA-lWG" firstAttribute="top" secondItem="3hL-5k-Vpo" secondAttribute="top" constant="55" id="foE-2f-OLO"/>
                                    <constraint firstItem="Y7u-bU-Gu5" firstAttribute="top" secondItem="Vbr-Xp-lsv" secondAttribute="bottom" constant="8" id="izO-VM-fyX"/>
                                    <constraint firstItem="dUd-tH-dzM" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leading" id="lOg-ug-giX"/>
                                    <constraint firstAttribute="trailing" secondItem="dUd-tH-dzM" secondAttribute="trailing" id="mKg-1s-TO8"/>
                                    <constraint firstItem="xmb-Ti-FB1" firstAttribute="centerY" secondItem="Y7u-bU-Gu5" secondAttribute="centerY" id="nqT-eX-F73"/>
                                    <constraint firstItem="xmb-Ti-FB1" firstAttribute="leading" secondItem="3hL-5k-Vpo" secondAttribute="leading" constant="40" id="quq-li-g1i"/>
                                    <constraint firstItem="Vbr-Xp-lsv" firstAttribute="top" secondItem="xy9-AA-lWG" secondAttribute="bottom" constant="8" id="rYG-om-YUT"/>
                                    <constraint firstAttribute="trailing" secondItem="DwO-2e-JpL" secondAttribute="trailing" constant="32" id="uOS-jj-Egy"/>
                                    <constraint firstItem="xmb-Ti-FB1" firstAttribute="centerX" secondItem="Y7u-bU-Gu5" secondAttribute="centerX" id="xD0-7j-WAi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7u-bU-Gu5" secondAttribute="trailing" id="xhM-Ug-nQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hL-5k-Vpo" firstAttribute="leading" secondItem="4vg-tc-kMa" secondAttribute="leading" id="1im-hY-jNm"/>
                            <constraint firstItem="3hL-5k-Vpo" firstAttribute="top" secondItem="4vg-tc-kMa" secondAttribute="top" id="4tK-Os-F92"/>
                            <constraint firstItem="joa-c7-7Hd" firstAttribute="trailing" secondItem="3hL-5k-Vpo" secondAttribute="trailing" id="egB-TB-7An"/>
                            <constraint firstItem="3hL-5k-Vpo" firstAttribute="bottom" secondItem="joa-c7-7Hd" secondAttribute="bottom" id="lYX-53-m35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joa-c7-7Hd"/>
                    </view>
                    <connections>
                        <outlet property="InscrtuctionLabel" destination="DSM-8Z-Er7" id="7li-Rf-e6n"/>
                        <outlet property="clunchLabel" destination="Vbr-Xp-lsv" id="st0-CS-y1V"/>
                        <outlet property="loginButton" destination="DwO-2e-JpL" id="fPt-ga-eua"/>
                        <outlet property="newPasswordLabel" destination="ovn-h5-TEN" id="YTp-h4-aH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-kM-Yvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1515"/>
        </scene>
        <!--Pre Login View Controller-->
        <scene sceneID="mwi-fK-lLo">
            <objects>
                <viewController storyboardIdentifier="PreLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exw-Ld-fUM" customClass="PreLoginViewController" customModule="clunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4W-Io-HRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-ec-uaA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yello_wave" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-YI-0me">
                                        <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="4Pm-84-NOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-FO-2MB">
                                        <rect key="frame" x="40" y="243" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.76078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-xs-l5r">
                                        <rect key="frame" x="32" y="587" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.74509803919999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="108-Kr-YGM"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepToPassworScreenButton:" destination="exw-Ld-fUM" eventType="touchUpInside" id="mpZ-zN-Tzw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-OW-sYV">
                                        <rect key="frame" x="0.0" y="299" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-6S-q8k">
                                        <rect key="frame" x="62" y="336.5" width="251" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-KS-dyY">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-Sq-FhB">
                                                <rect key="frame" x="0.0" y="37" width="251" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iim-5f-h3C">
                                                <rect key="frame" x="0.0" y="75" width="251" height="30"/>
                                                <state key="normal" title="Vous n'avez pas encore de compte ?">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="youDontHaveAccountYetAction:" destination="exw-Ld-fUM" eventType="touchUpInside" id="njB-pP-rtR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Participants_ (1)" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-Jg-8GJ">
                                        <rect key="frame" x="97.5" y="55" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="V5b-pF-KZ1"/>
                                            <constraint firstAttribute="width" constant="180" id="VQN-3w-fKJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pCp-OW-sYV" secondAttribute="trailing" id="2se-jA-3Yq"/>
                                    <constraint firstItem="jVs-FO-2MB" firstAttribute="top" secondItem="iqS-Jg-8GJ" secondAttribute="bottom" constant="8" id="4ca-LX-rl6"/>
                                    <constraint firstItem="HiP-xs-l5r" firstAttribute="leading" secondItem="cCT-ec-uaA" secondAttribute="leading" constant="32" id="4gb-ZI-L5R"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jVs-FO-2MB" secondAttribute="trailing" constant="32" id="5b0-n5-CNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HiP-xs-l5r" secondAttribute="trailing" constant="32" id="ANV-Ap-VXI"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vk-YI-0me" secondAttribute="bottom" id="CmF-wO-TSr"/>
                                    <constraint firstItem="pCp-OW-sYV" firstAttribute="leading" secondItem="cCT-ec-uaA" secondAttribute="leading" id="DgR-so-9t5"/>
                                    <constraint firstItem="jVs-FO-2MB" firstAttribute="leading" secondItem="cCT-ec-uaA" secondAttribute="leadingMargin" constant="32" id="GuY-ir-JEh"/>
                                    <constraint firstItem="pCp-OW-sYV" firstAttribute="top" secondItem="jVs-FO-2MB" secondAttribute="bottom" constant="8" id="JMH-jA-nbn"/>
                                    <constraint firstItem="6Vk-YI-0me" firstAttribute="top" secondItem="pCp-OW-sYV" secondAttribute="bottom" constant="8" id="KJg-n3-0UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vk-YI-0me" secondAttribute="trailing" id="PA3-Va-Ubo"/>
                                    <constraint firstAttribute="bottom" secondItem="HiP-xs-l5r" secondAttribute="bottom" constant="35" id="VD0-AU-rTZ"/>
                                    <constraint firstItem="i3b-6S-q8k" firstAttribute="centerX" secondItem="pCp-OW-sYV" secondAttribute="centerX" id="VTl-P7-Vtl"/>
                                    <constraint firstItem="HiP-xs-l5r" firstAttribute="centerX" secondItem="cCT-ec-uaA" secondAttribute="centerX" id="VhO-EW-wZX"/>
                                    <constraint firstItem="iqS-Jg-8GJ" firstAttribute="centerX" secondItem="cCT-ec-uaA" secondAttribute="centerX" id="Xjr-f4-lXu"/>
                                    <constraint firstItem="iqS-Jg-8GJ" firstAttribute="top" secondItem="cCT-ec-uaA" secondAttribute="top" constant="55" id="Y0D-Vc-1oZ"/>
                                    <constraint firstItem="6Vk-YI-0me" firstAttribute="leading" secondItem="cCT-ec-uaA" secondAttribute="leading" id="cTC-zO-n9q"/>
                                    <constraint firstItem="i3b-6S-q8k" firstAttribute="centerY" secondItem="pCp-OW-sYV" secondAttribute="centerY" id="coS-SY-AQK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCT-ec-uaA" firstAttribute="trailing" secondItem="9pb-0j-2U3" secondAttribute="trailing" id="Kxb-zB-u8e"/>
                            <constraint firstItem="cCT-ec-uaA" firstAttribute="top" secondItem="h4W-Io-HRM" secondAttribute="top" id="U47-nN-bC3"/>
                            <constraint firstItem="cCT-ec-uaA" firstAttribute="bottom" secondItem="9pb-0j-2U3" secondAttribute="bottom" id="dyG-Gd-8BO"/>
                            <constraint firstItem="cCT-ec-uaA" firstAttribute="leading" secondItem="9pb-0j-2U3" secondAttribute="leading" id="oTu-tc-1rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pb-0j-2U3"/>
                    </view>
                    <navigationItem key="navigationItem" id="htK-0O-6VW"/>
                    <connections>
                        <outlet property="clunchLabel" destination="jVs-FO-2MB" id="C2E-5X-pdq"/>
                        <outlet property="connectLabel" destination="2JU-KS-dyY" id="wW6-CY-ruu"/>
                        <outlet property="emailAddressTextField" destination="yPL-Sq-FhB" id="E64-QG-r9p"/>
                        <outlet property="nextStepToPasswordScreenButton" destination="HiP-xs-l5r" id="uvi-sp-s1a"/>
                        <outlet property="youDontHaveAccountYetButton" destination="iim-5f-h3C" id="Y8R-s9-If7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOK-jk-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kE4-7o-3ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xB-2c-B2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU7-gX-nD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exw-Ld-fUM" kind="relationship" relationship="rootViewController" id="7CB-1B-4hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP7-uS-uUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Participants_ (1)" width="303" height="302"/>
        <image name="yello_wave" width="750" height="416"/>
    </resources>
</document>
